# Configuration file

general {
    # Specifies additional random amount of veins in section
    I:additionalVeinsInSection=7

    # Whether to enable more verbose logging. Default: false
    B:debug=false

    # Whether to disable rubber tree world generation. Default is false.
    B:disableRubberTreeGeneration=false

    # Whether to disable vanilla ores generation in world. Default is false.
    B:disableVanillaOres=true

    # Whether machines should explode when overloaded with power. Default: true
    B:doExplosions=true

    # True to enable surface rocks indicating vein under them
    B:enableOreVeinSurfaceRocks=true

    # Energy use multiplier for electric items. Default: 100
    I:energyUsageMultiplier=100

    # Chance with which flint and steel will create fire. Default: 50
    # Min: 0
    # Max: 100
    I:flintChanceToCreateFire=50

    # Recipes for machine hulls use more materials. Default: false
    B:harderMachineHulls=false

    # Whether to increase number of rolls for dungeon chests. Increases dungeon loot drastically.
    B:increaseDungeonLoot=true

    # Specifies min amount of veins in section
    I:minVeinsInSection=4

    ##########################################################################################################
    # materialflags
    #--------------------------------------------------------------------------------------------------------#
    # Material flags in format material_name<->list of material flags strings
    ##########################################################################################################

    materialflags {
    }

    ##########################################################################################################
    # vanillarecipes
    #--------------------------------------------------------------------------------------------------------#
    # Category that contains configs for changing vanilla recipes
    ##########################################################################################################

    vanillarecipes {
        # Require a knife for bowl crafting instead of only plank? Default is true.
        B:bowlRequireKnife=true

        # Whether to make iron bucket recipe harder by requiring hammer and plates. Default is true.
        B:bucketRequirePlatesAndHammer=true

        # Whether to make flint and steel recipe require steel nugget instead of iron one. Default is true
        B:flintAndSteelRequireSteel=true

        # Require steel wheels to craft minecarts? Default is true.
        B:harderMinecarts=true

        # Recipes for items like iron doors, trapdors, pressure plates, cauldron, hopper and iron bars require iron plates and hammer. Default is true
        B:ironConsumingCraftingRecipesRequirePlates=true

        # Whether to nerf paper crafting recipe. Default is true.
        B:nerfPaperCrafting=true

        # Whether to nerf wood crafting to 2 sticks from 2 planks. Default is false.
        B:nerfStickCrafting=false

        # Whether to nerf wood crafting to 2 planks from 1 log. Default is false.
        B:nerfWoodCrafting=false
    }

}


